
# .env.development
NODE_ENV = 'development'

#端口
VITE_PORT=8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 开发环境接口地址
VITE_BASE_URL_REAR='http://127.0.0.1:8989/'

#前端映射
VITE_APP_BASE_API='/api'

# 分片大小(MB),S3标准要求最低不能小于5
VITE_CHUNK_SIZE=5

